.about {
  &__list {
    margin: 0 auto;
    max-width: 767px;
    text-align: right;

    @media (min-width: 700px) {
      display: grid;
      grid-template-columns: repeat(2, minmax(280px, 1fr));
      grid-gap: 20px;

      max-width: 1280px;
    }

    @media (min-width: 1180px) {
      grid-template-columns: repeat(3, minmax(280px, 1fr));
    }
  }
  &__item {
    position: relative;
    margin: 0 auto;

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__img {
    margin: 0 auto 15px;
  }

  &__text-block {
    margin-right: 35px;
  }

  &__title {
    font-size: 35px;
  }

  &__subscription {
    margin-right: 0;
    font-size: 20px;
  }

  &__img-wrapper {
    position: relative;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
  }
}
