.our-menu {
  &__title {
  }

  &__list {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr);
      grid-grap: 20px;

      margin: 0 auto;
      max-width: 830px;
    }

    @media (min-width: 1180px) {
      grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr) minmax(
          280px,
          1fr
        );
      max-width: 1280px;
    }
  }

  &__item {
    position: relative;
    font-size: 25px;
    overflow: hidden;
    max-width: 370px;
    margin: 0 auto;
    border-radius: 5px;

    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: 25px;
    }

    &:hover .our-menu__img {
      transform: scale(1.1);
    }

    &:hover .our-menu__icon-wrapper {
      background-color: #ffe745;
    }
  }

  &__subtitle {
    text-align: center;
  }

  &__img {
    margin: 0 auto;
    transition: transform 0.2s linear;
  }
  &__img-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #6146b6;
    border: 5px solid rgba(255, 255, 255, 0.55);
    background-clip: padding-box;
    margin: 0 0 30px 0;
  }

  &__icon {
    position: relative;
    fill: rgb(255, 255, 255);
    width: 100px;
  }

  &__icon--salad {
    left: 7px;
  }

  &__icon--burger {
    bottom: 5px;
    width: 90px;
    height: 90px;
  }
}
